\relax 
\citation{IEEEhowto:kamkin}
\citation{IEEEhowto:kamkin}
\citation{IEEEhowto:combinatorial}
\citation{IEEEhowto:ATPG}
\citation{IEEEhowto:GenesysPro}
\citation{IEEEhowto:kamkin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Test templates description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test data generation for fully associative cache}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fully N-associative cache}}{2}}
\newlabel{full_assoc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LRU}}{2}}
\newlabel{lru_picture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test data generation for direct mapped cache}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct mapped cache}}{3}}
\newlabel{prm_pic}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Test data generation for common cache}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common cache}}{4}}
\newlabel{common_cache}{{4}{4}}
\bibcite{IEEEhowto:kamkin}{1}
\bibcite{IEEEhowto:combinatorial}{2}
\bibcite{IEEEhowto:ATPG}{3}
\bibcite{IEEEhowto:GenesysPro}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
