247 Patch Control

0
0
1
programmirovanie.tex
12
7
0






programmirovanie.tex
TeX
403714043 0 14 1 27 12 44 44 645 452 0 110 307 -1 -1 0 0 -1 -1 -1 -1 1 0 12 27   0
sets.tex
TeX
1060859 0 0 1 0 1 22 22 623 430 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
generationlp.tex
TeX
1060859 5 1 23 1 24 0 0 601 408 0 206 18 -1 -1 0 0 -1 -1 -1 -1 1 0 24 1   0
eqneqsystem.tex
TeX
1060859 0 0 1 0 1 176 176 777 584 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
common.tex
TeX
1060859 0 138 96 116 1 132 132 733 540 0 22 375 -1 -1 0 0 -1 -1 -1 -1 1 0 1 116   0
testtemplates.tex
TeX
1060858 5 0 66 0 67 22 22 623 430 0 550 1 -1 -1 0 0 -1 -1 -1 -1 1 0 67 0   0
intro.tex
TeX
1060859 0 0 1 66 27 0 0 601 408 0 230 562 -1 -1 0 0 -1 -1 -1 -1 1 0 27 66   0
app1.tex
TeX
269496315 0 0 1 0 1 154 154 755 562 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Architecture\testtemplates.tex
TeX
269496315 0 0 1 135 49 110 110 711 518 0 406 545 -1 -1 0 0 -1 -1 -1 -1 1 0 49 135   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Architecture\architecture.tex
TeX
269496315 1 131 1 141 1 88 88 689 496 0 22 256 -1 -1 0 0 -1 -1 -1 -1 1 0 1 141   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Testable form of test programs\whatistestprogram.tex
TeX
269496315 0 20 27 0 27 66 66 667 474 0 230 1 -1 -1 0 0 -1 -1 -1 -1 1 0 27 0   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Testable form of test programs\intro.tex
TeX
1060859 0 13 1 24 1 22 22 623 430 0 22 341 -1 -1 0 0 -1 -1 -1 -1 1 0 1 24   0

*programmirovanie.tex
>
*intro
*testtemplates
*common
*eqneqsystem
*app1
<
