303 Patch Control

0
0
1
thesis.tex
15
3
2






thesis.tex
TeX:UTF-8:UNIX
152154107 1 -1 5541 -1 5549 0 0 1035 628 0 121 500 -1 -1 0 0 21 -1 -1 21 1 0 5549 -1   0
review.tex
TeX:UTF-8
17838075 5 -1 58668 -1 58669 0 0 1035 628 0 841 525 -1 -1 0 0 21 -1 -1 21 1 0 58669 -1   0
theor.tex
TeX:UTF-8
286273531 0 -1 19749 -1 19580 0 0 1035 628 0 601 275 -1 -1 0 0 21 -1 -1 21 1 0 19580 -1   0
:\Documents and Settings\\Application Data\WinEdt Team\WinEdt 6\ConfigEx\Dictionaries.ini
DATA:INI:EDT
269484282 0 25 26 33 26 0 0 988 612 1 393 500 -1 -1 0 0 -1 -1 -1 -1 1 0 26 33   0
:\Documents and Settings\\Application Data\WinEdt Team\WinEdt 6\ConfigEx\Spelling.ini
DATA:INI:EDT
269484282 0 0 1 0 1 0 0 988 612 1 93 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Documents and Settings\\Application Data\WinEdt Team\WinEdt 6\ConfigEx\Font.ini
DATA:INI:EDT
269484282 0 0 1 22 1 0 0 988 612 0 25 525 -1 -1 0 0 83 0 0 83 1 0 1 22   0
:\Program Files\WinEdt Team\WinEdt 6\Doc\News.txt
ASCII
307242875 0 0 1 0 1 0 0 988 612 1 73 -2992 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Documents and Settings\\Application Data\WinEdt Team\WinEdt 6\ConfigEx\Fonts.ini
DATA:INI:EDT
269484282 0 0 1 67 14 0 0 988 612 1 177 391 -1 -1 0 0 -1 -1 -1 -1 1 0 14 67   0
appendix\syntax.tex
TeX:UTF-8
286273531 0 -1 999 -1 995 154 175 1010 737 0 22 500 -1 -1 0 0 21 -1 -1 21 1 0 995 -1   0
experiments.tex
TeX:UTF-8
286273531 0 1015 23 1015 23 88 100 944 662 0 242 69 -1 -1 0 0 22 0 0 22 1 0 23 1015   0
appendix\xml.tex
TeX:UTF-8
286273531 0 134 31 134 31 132 150 988 712 0 322 3082 -1 -1 0 0 22 0 0 22 1 0 31 134   0
appendix\proofs.tex
TeX:UTF-8
286273531 5 588 28 588 29 176 232 1008 803 0 302 782 -1 -1 0 0 -1 -1 -1 -1 1 0 29 588   0
intro11.tex
TeX:UTF-8
286273531 5 448 1 448 2 154 203 986 774 0 32 805 -1 -1 0 0 -1 -1 -1 -1 1 0 2 448   0
epilogue.tex
TeX:UTF-8
286273531 0 8 1 10 2 88 116 920 687 0 32 -916 -1 -1 0 0 -1 -1 -1 -1 1 0 2 10   0
thesis.bib
TeX:UTF-8
286273531 0 -1 36788 -1 36788 176 200 1032 762 0 22 400 -1 -1 0 0 21 -1 -1 21 1 0 36788 -1   0

*thesis.tex
>
*intro11
*theorems
*review
*theor
*experiments
*epilogue
*appendix/proofs
*appendix/xml
*appendix/syntax
*appendix/semantics
*thesis.bib
<
