277 Patch Control

0
0
1
autoref.tex
9
3
0






autoref.tex
TeX:UTF-8:UNIX
420589563 0 -1 21063 -1 22316 0 0 825 560 0 292 798 -1 -1 0 0 21 -1 -1 21 1 0 22316 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\intro11.tex
TeX:UTF-8
17838075 0 -1 3491 -1 17728 176 200 1001 760 0 32 551 -1 -1 0 0 23 -1 -1 23 1 0 17728 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\thesis.tex
TeX:UTF-8:UNIX
17936379 1 -1 4522 -1 4530 198 225 1023 785 0 102 380 -1 -1 0 0 -1 -1 -1 -1 1 0 4530 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\epilogue.tex
TeX:UTF-8
286273531 1 -1 1109 -1 220 242 275 1067 835 0 22 133 -1 -1 0 0 -1 -1 -1 -1 1 0 220 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\theor.tex
TeX:UTF-8
286273531 0 -1 62172 -1 62328 154 175 979 735 0 152 -24774 -1 -1 0 0 -1 -1 -1 -1 1 0 62328 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\gamma\intro11.tex
TeX:UTF-8
286273531 0 -1 15986 -1 17916 242 275 1067 835 0 292 741 -1 -1 0 0 21 -1 -1 21 1 0 17916 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\gamma\intro1.tex
TeX:UTF-8
286273531 0 -1 323 -1 327 220 250 1045 810 0 62 361 -1 -1 0 0 -1 -1 -1 -1 1 0 327 -1   0
disser.cls
DATA
273678578 2 202 19 202 21 110 125 1001 558 1 280 608 -1 -1 0 0 3 0 0 3 1 0 21 202   0
titledefs.rtx
DATA
273678578 0 0 1 13 1 66 75 957 508 1 80 152 -1 -1 0 0 3 0 0 3 1 0 1 13   0

*autoref.tex
>
*common
*../gamma/theorems
*../gamma/intro11
<
