277 Patch Control

0
0
1
autoref.tex
13
4
1






autoref.tex
TeX:UTF-8:UNIX
152154107 1 -1 1612 -1 1620 0 0 825 560 0 79 60 -1 -1 0 0 21 -1 -1 21 1 0 1620 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\theorems.tex
TeX:UTF-8
286273531 0 -1 9011 -1 9393 110 125 935 685 0 22 720 -1 -1 0 0 21 -1 -1 21 1 0 9393 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\intro11.tex
TeX:UTF-8
17838075 0 -1 15393 -1 15422 176 200 1001 760 0 595 460 -1 -1 0 0 23 -1 -1 23 1 0 15422 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\eps\theor.tex
TeX:UTF-8
17838075 1 -1 103050 -1 104274 220 250 1076 812 0 40 660 -1 -1 0 0 -1 -1 -1 -1 1 0 104274 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\thesis.tex
TeX:UTF-8:UNIX
286371835 0 -1 5278 -1 5355 198 225 1023 785 0 191 560 -1 -1 0 0 21 -1 -1 21 1 0 5355 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\theor.tex
TeX:UTF-8
286273531 1 -1 37845 -1 38208 154 175 979 735 0 46 500 -1 -1 0 0 21 -1 -1 21 1 0 38208 -1   0
autoref.bbl
DATA
273678578 0 0 1 0 1 154 175 979 735 1 80 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\appendix\proofs.tex
TeX:UTF-8
286273531 0 -1 0 -1 0 66 75 891 635 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\epilogue.tex
TeX:UTF-8
286273531 1 -1 1109 -1 220 242 275 1067 835 0 22 133 -1 -1 0 0 -1 -1 -1 -1 1 0 220 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\gamma\intro11.tex
TeX:UTF-8
286273531 0 -1 15986 -1 17916 242 275 1067 835 0 292 741 -1 -1 0 0 21 -1 -1 21 1 0 17916 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\gamma\intro1.tex
TeX:UTF-8
286273531 0 -1 323 -1 327 220 250 1045 810 0 62 361 -1 -1 0 0 -1 -1 -1 -1 1 0 327 -1   0
disser.cls
DATA
273678578 2 202 19 202 21 110 125 1001 558 1 280 608 -1 -1 0 0 3 0 0 3 1 0 21 202   0
titledefs.rtx
DATA
273678578 0 0 1 13 1 66 75 957 508 1 80 152 -1 -1 0 0 3 0 0 3 1 0 1 13   0

*autoref.tex
>
*common
*../delta/theorems
*../delta/intro11
*../delta/thesis.bib
<
