277 Patch Control

0
0
1
autoref.tex
5
1
0






autoref.tex
TeX:UTF-8:UNIX
420589563 0 -1 10386 -1 10434 0 0 825 560 0 702 646 -1 -1 0 0 21 -1 -1 21 1 0 10434 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\gamma\intro11.tex
TeX:UTF-8
286273531 0 -1 15986 -1 17916 242 275 1067 835 0 292 741 -1 -1 0 0 21 -1 -1 21 1 0 17916 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\gamma\intro1.tex
TeX:UTF-8
286273531 0 -1 323 -1 327 220 250 1045 810 0 62 361 -1 -1 0 0 -1 -1 -1 -1 1 0 327 -1   0
disser.cls
DATA
273678578 2 202 19 202 21 110 125 1001 558 1 280 608 -1 -1 0 0 3 0 0 3 1 0 21 202   0
titledefs.rtx
DATA
273678578 0 0 1 13 1 66 75 957 508 1 80 152 -1 -1 0 0 3 0 0 3 1 0 1 13   0

*autoref.tex
>
*common
*../gamma/intro11
<
