\relax 
\citation{IEEEhowto:MIPS64}
\citation{IEEEhowto:ATPG}
\citation{IEEEhowto:RTL}
\citation{IEEEhowto:CLP}
\citation{IEEEhowto:PathOriented}
\citation{IEEEhowto:SAT-HDL}
\citation{IEEEhowto:GA-HDL}
\citation{IEEEhowto:LinearProg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existence methods}{1}}
\citation{IEEEhowto:MIPS64}
\citation{IEEEhowto:CLP}
\citation{IEEEhowto:MIPS64}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing system structure}}{2}}
\newlabel{mips64testsystem}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Method of test data generation}{2}}
\newlabel{usecase}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Language of test situation description}{2}}
\newlabel{testlang}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{IEEEhowto:ECLiPSe}
\citation{IEEEhowto:cytron91efficiently}
\citation{IEEEhowto:MIPS64}
\bibcite{IEEEhowto:MIPS64}{1}
\bibcite{IEEEhowto:ECLiPSe}{2}
\bibcite{IEEEhowto:CLP}{3}
\bibcite{IEEEhowto:ATPG}{4}
\bibcite{IEEEhowto:RTL}{5}
\bibcite{IEEEhowto:PathOriented}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Test data generator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future works}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{IEEEhowto:SAT-HDL}{7}
\bibcite{IEEEhowto:GA-HDL}{8}
\bibcite{IEEEhowto:LinearProg}{9}
\bibcite{IEEEhowto:cytron91efficiently}{10}
