\relax 
\citation{IEEEhowto:MIPS64}
\citation{IEEEhowto:ATPG}
\citation{IEEEhowto:RTL}
\citation{IEEEhowto:CLP}
\citation{IEEEhowto:PathOriented}
\citation{IEEEhowto:SAT-HDL}
\citation{IEEEhowto:GA-HDL}
\citation{IEEEhowto:LinearProg}
\citation{MIPS64}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existence methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current results}{1}}
\newlabel{generator}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Метод построения тестовых данных}{1}}
\newlabel{usecase}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Язык описания тестовых ситуаций}{1}}
\newlabel{testlang}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\citation{ECLiPSe}
\citation{CLP}
\citation{MIPS64}
\citation{MIPS64}
\bibcite{IEEEhowto:MIPS64}{1}
\bibcite{IEEEhowto:ECLiPSe}{2}
\bibcite{IEEEhowto:CLP}{3}
\bibcite{IEEEhowto:ATPG}{4}
\bibcite{IEEEhowto:RTL}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Генератор тестовых данных}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Пример}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future works}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{IEEEhowto:PathOriented}{6}
\bibcite{IEEEhowto:SAT-HDL}{7}
\bibcite{IEEEhowto:GA-HDL}{8}
\bibcite{IEEEhowto:LinearProg}{9}
