247 Patch Control

0
0
1
review.tex
4
4
0






review.tex
TeX
403714043 0 92 62 140 32 0 0 775 576 0 270 477 -1 -1 0 0 36 0 0 36 1 0 32 140   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\alpha\thesis.bib
BibTeX
1049586 0 140 1 140 1 44 44 819 620 0 22 783 -1 -1 0 0 -1 -1 -1 -1 1 0 1 140   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\Programmirovanie\programmirovanie.bib
BibTeX
1049586 1 104 2 98 1 66 66 841 642 0 22 579 -1 -1 0 0 -1 -1 -1 -1 1 0 1 98   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\Programmirovanie\review.tex
TeX
1060859 0 118 32 104 49 22 22 797 598 0 406 239 -1 -1 0 0 -1 -1 -1 -1 1 0 49 104   0

*review.tex
