277 Patch Control

0
0
1
rslbook.tex
7
2
0






rslbook.tex
TeX:UTF-8:UNIX
420589563 0 -1 25259 -1 25362 44 58 594 434 0 22 580 -1 -1 0 0 21 -1 -1 21 1 0 25362 -1   0
rslbooks.bib
BibTeX:UTF-8
1049586 0 6 1 6 1 242 275 1067 837 0 22 120 -1 -1 0 0 -1 -1 -1 -1 1 0 1 6   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\thesis.bib
TeX:UTF-8
286273531 0 -1 21 -1 197 0 0 825 562 0 136 80 -1 -1 0 0 -1 -1 -1 -1 1 0 197 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\thesis.tex
TeX:UTF-8:UNIX
286371835 1 -1 5551 -1 5385 220 250 1045 812 0 22 576 -1 -1 0 0 -1 -1 -1 -1 1 0 5385 -1   0
rslprior.tex
TeX:UTF-8:UNIX
286371839 1 -1 30 -1 22 22 29 876 551 0 22 20 -1 -1 0 0 21 -1 -1 21 1 0 22 -1   0
rsl.sty
TeX:DTX
273690619 0 29 32 73 27 0 0 898 373 0 282 988 -1 -1 0 0 -1 -1 -1 -1 1 0 27 73   0
rslenv.sty
TeX:DTX:UNIX
307343358 1 62 12 62 25 88 116 695 492 0 262 -14499 -1 -1 0 0 -1 -1 -1 -1 1 0 25 62   0

*rslbook.tex
>
*rslprior
<
