\begin{thebibliography}{1}

\bibitem{ConstrProp}
Семенов А.Л.
\newblock Методы распространения ограничений: основные концепции.
\newblock {\em PSI’03/ИМРО — Интервальная математика и методы распространения
  ограничений}, 2003.

\bibitem{kamkin}
Камкин А.С.
\newblock Генерация тестовых программ для микропроцессоров.
\newblock {\em Труды ИСП РАН}, 14(2):23--64, 2008.

\bibitem{GenesysPro2004Innovations}
L.Fournier E.Marcus M.Rimon M.Vinov~A.Ziv A.Adir, E.Almog.
\newblock Genesys-pro: Innovations in test program generation for functional
  processor verification.
\newblock {\em IEEE Design and Test of Computers}, 21(2):84--93, Mar/Apr 2004.

\bibitem{muGP}
M.~Sonza Reorda G.~Squillero F.~Corno, E.~Sanchez.
\newblock Automatic test program generation -- a case study.
\newblock {\em IEEE Design \& Test, Special issue on Functional Verification
  and Testbench Generation}, 21(2):102--109, MArch-April 2001.

\bibitem{TSE}
K.Takayama F.Fallah.
\newblock A new functional test program generation methodology.
\newblock {\em Proceedings 2001 IEEE International Conference on Computer
  Design: VLSI in Computers and Processors}, pages 76--81, 2001.

\bibitem{mVpGen}
N.Matsumoto K.Kohno.
\newblock A new verification methodology for complex pipeline behavior.
\newblock {\em Proceedings of the 38st Design Automation Conference (DAC’01)},
  2001.

\bibitem{toATPG}
F.Ferrandi~D.Sciuto M.Beardo, F.Bruschi.
\newblock An approach to functional testing of vliw architectures.
\newblock {\em Proceedings of the IEEE International High-Level Validation and
  Test Workshop (HLDVT'00)}, pages 29--33, 2000.

\bibitem{GenesysPro2004}
Y.Lichtenstein M.Rimon~M.Vinov M.Behm, J.Ludden.
\newblock Industrial experience with test generation languages for processor
  verification.
\newblock {\em Proceedings of the 41st Design Automation Conference (DAC’04)},
  2004.

\bibitem{MAATG}
Y.Guo G.Liu~S.Li T.Li, D.Zhu.
\newblock Maatg: A functional test program generator for microprocessor
  verification.
\newblock {\em Proceedings of the 2005 8th Euromicro conference on Digital
  System Design (DSD’05)}, 2005.

\end{thebibliography}
