247 Patch Control

0
0
1
programmirovanie.tex
13
7
6






programmirovanie.tex
TeX
135278587 0 44 31 44 47 44 44 645 452 0 390 404 -1 -1 0 0 24 0 0 24 1 0 47 44   0
programmirovanie.bib
BibTeX
1049586 1 14 16 14 10 176 176 777 584 0 94 239 -1 -1 0 0 -1 -1 -1 -1 1 0 10 14   0
sets.tex
TeX
1060858 0 111 38 125 16 22 22 623 430 0 142 528 -1 -1 0 0 63 0 0 63 1 0 16 125   0
eqneqsystem.tex
TeX
1060859 5 184 60 184 59 176 176 777 584 0 486 222 -1 -1 0 0 58 0 0 58 1 0 59 184   0
common.tex
TeX
1060859 0 15 20 15 32 132 132 733 540 0 270 256 -1 -1 0 0 35 1 1 35 1 0 32 15   0
testtemplates.tex
TeX
1060859 0 17 40 17 46 22 22 623 430 0 382 273 -1 -1 0 0 1 45 45 1 1 0 46 17   0
intro.tex
TeX
269496315 0 27 13 0 19 0 0 601 408 0 166 1 -1 -1 0 0 19 0 0 19 1 0 19 0   0
programmirovanie.bbl
DATA
273678578 7 17 96 17 1 88 88 733 372 1 78 290 -1 -1 0 0 27 0 0 27 1 0 1 17   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Testable form of test programs\whatistestprogram.tex
TeX
269496315 0 20 27 0 27 66 66 667 474 0 230 1 -1 -1 0 0 39 0 0 39 1 0 27 0   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Testable form of test programs\intro.tex
TeX
269496315 0 13 1 0 1 22 22 623 430 0 22 1 -1 -1 0 0 19 0 0 19 1 0 1 0   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Testable form of test programs\testable.tex
TeX
269496315 1 48 1 50 1 154 154 755 562 0 22 528 -1 -1 0 0 -1 -1 -1 -1 1 0 1 50   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Architecture\testtemplates.tex
TeX
269496315 0 0 1 135 49 110 110 711 518 0 406 545 -1 -1 0 0 -1 -1 -1 -1 1 0 49 135   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Architecture\architecture.tex
TeX
269496315 1 131 1 141 1 88 88 689 496 0 22 256 -1 -1 0 0 -1 -1 -1 -1 1 0 1 141   0

*programmirovanie.tex
>
*intro
*testtemplates
*common
*sets
*eqneqsystem
*generationlp
*app1
<
