275 Patch Control

0
0
1
programmirovanie.tex
15
6
5






programmirovanie.tex
TeX
135278587 1 -1 903 -1 909 44 44 645 452 0 70 153 -1 -1 0 0 23 -1 -1 23 1 0 909 -1   0
tlb.tex
TeX
1060859 0 -1 4599 -1 4903 176 176 777 584 0 86 952 -1 -1 0 0 46 -1 -1 46 1 0 4903 -1   0
eqneqsystem.tex
TeX
1060859 0 -1 3542 -1 5757 176 176 777 584 0 406 255 -1 -1 0 0 48 -1 -1 48 1 0 5757 -1   0
review.tex
TeX
1060859 2 -1 5889 -1 5904 154 154 755 562 0 462 408 22 545 0 0 12201 -1 -1 12201 1 0 5904 -1   0
programmirovanie.bib
BibTeX
1049586 0 78 19 132 1 176 176 777 584 0 22 782 -1 -1 0 0 1 18 18 1 1 0 1 132   0
intro.tex
TeX
269496315 0 -1 5872 -1 5671 0 0 601 408 0 294 425 -1 -1 0 0 18 -1 -1 18 1 0 5671 -1   0
C:\Documents and Settings\kornevgen\My Documents\dissertation\sbornik\jan\Programmirovanie\testtemplates.tex
TeX
1060859 1 -1 1216 -1 1932 0 0 832 571 0 246 595 -1 -1 0 0 -1 -1 -1 -1 1 0 1932 -1   0
C:\Documents and Settings\kornevgen\My Documents\dissertation\sbornik\jan\Programmirovanie\intro.tex
TeX
269496315 0 -1 0 -1 0 198 261 1030 832 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
C:\Documents and Settings\kornevgen\My Documents\dissertation\sbornik\jan\Programmirovanie\tlb.tex
TeX
269496315 0 -1 2467 -1 2403 176 232 1008 803 0 110 -2959 -1 -1 0 0 -1 -1 -1 -1 1 0 2403 -1   0
C:\Documents and Settings\kornevgen\My Documents\dissertation\sbornik\jan\Programmirovanie\programmirovanie.bib
BibTeX
269485042 1 132 1 117 1 154 203 986 774 0 22 527 -1 -1 0 0 -1 -1 -1 -1 1 0 1 117   0
C:\Documents and Settings\kornevgen\My Documents\dissertation\sbornik\jan\Programmirovanie\eqneqsystem.tex
TeX
269496315 1 -1 4688 -1 4580 132 174 964 745 0 158 595 -1 -1 0 0 -1 -1 -1 -1 1 0 4580 -1   0
C:\Documents and Settings\kornevgen\My Documents\dissertation\sbornik\jan\Programmirovanie\review.tex
TeX
1060859 1 -1 4869 -1 14128 132 174 964 745 0 22 799 -1 -1 0 0 -1 -1 -1 -1 1 0 14128 -1   0
sets.tex
TeX
269496315 0 26 44 0 60 22 22 623 430 0 494 1 -1 -1 0 0 63 0 0 63 1 0 60 0   0
testtemplates.tex
TeX
269496315 0 54 1 0 19 22 22 623 430 0 166 1 -1 -1 0 0 1 51 51 1 1 0 19 0   0
common.tex
TeX
269496315 1 57 17 78 1 132 132 733 540 0 22 545 -1 -1 0 0 94 0 0 94 1 0 1 78   0

*programmirovanie.tex
>
*intro
*review
*eqneqsystem
*tlb
*programmirovanie.bib
<
