VAR INT RS;
VAR INT immediate;
VAR LONG temp;
//VAR INT temp33;
//VAR INT temp32;
//VAR INT temp31;

//ASSERT RS < 0;
//ASSERT immediate < 0;

//ASSERT WordValue( RS );

// wrong version: (because arguments of '+' have different sizes)
//LONG temp := RS[31].RS + sign_extend( immediate );

// right version: (with the same sizes of arguments)
ASSERT RS > 0;

//LONG temp := RS[31].RS; //дополнение нулями старших бит
LONG temp := RS;
temp := temp + sign_extend( immediate );

//ASSERT temp[33] # temp[32];
//ASSERT temp[33] # temp[31];

//temp33 := temp[33];
//temp32 := temp[32];
//temp31 := temp[31];

//ASSERT temp[33] = 1;
//temp[33] # temp[31].

SITUATION IntegerOverflow WHEN temp[33] # temp[32].// AND temp[31] # temp[32].
