Ruby 1.8.6

везде рассматривается сегмент виртуальной памяти с небольшими виртуальными адресами.
такой сегмент Cached и Mapped.
повысить процент sat'а можно было бы и за счет рассмотрения других сегментов.

1) на шаблонах из двух инструкций (всевозможные зависимости по данным)
совместная генерация
при некотором начальном состоянии получилось:
всего тестовых программ - 240
из них sat - 49%
из них unsat (несовместные т/ш и совместные т/ш) - 51% = 15% + 36%
время - 85 сек
маленький кэш (8 ячеек)
=> КПД совместной генерации на спец.нач.данных: 58% (49/85)


2) на шаблонах из двух инструкций (всевозможные зависимости по данным)
совместная генерация
при произвольном начальном состоянии получилось:
все: 240
sat: 32 %
unsat: 67 % = 15% несовм. т/ш + 52% не смогла совм.генерация 
общее время: 169.359 с.
полный кэш (4*2^7 ячеек)
=> КПД совместной генерации на произв.нач.данных: 38%  (32/85)



3) на шаблонах из двух инструкций (всевозможные зависимости по данным)
зеркальная генерация
при произвольном начальном состоянии получилось (брался только microTLB):
все: 240
sat: 85 %
unsat: 15 % (несовместные шаблоны)
общее время: 224 с.

4) совместная генерация на трех инструкциях:
произвольное начальное состояние
все: 12992
sat: 18 %
unsat: 81 % = несовместные + не смогла
общее время: 12576.203 с.


исследовать еще максимальную нужную длину инициализирующей последовательности
и посмотреть, насколько она будет меньше чем nw+M (для 2/3 инструкций).


=============================================================

n = 3:
все: 240
combined: 15 % ( 37 / 240 )
incompatible combined only: 50 % ( 121 / 240 )
incompatible: 34 % ( 82 / 240 )
КПД совместной: 23 % ( 37 / 158 )

n = 2:
все: 18
combined: 16 % ( 3 / 18 )
incompatible combined only: 66 % ( 12 / 18 )
incompatible: 16 % ( 3 / 18 )
КПД совместной: 20 % ( 3 / 15 )

n = 4:
все: 326
combined: 10 % ( 34 / 326 )
incompatible combined only: 50 % ( 165 / 326 )
incompatible: 38 % ( 127 / 326 )
КПД совместной: 17 % ( 34 / 199 )

n = 4:
все: 11254
combined: 11 % ( 1254 / 11254 )
incompatible combined only: 51 % ( 5810 / 11254 )
incompatible: 37 % ( 4190 / 11254 )
КПД совместной: 17 % ( 1254 / 7064 )
общее время: 80871.438 с.