247 Patch Control

0
0
1
programmirovanie.tex
13
7
4






programmirovanie.tex
TeX
135278587 1 25 1 25 7 44 44 645 452 0 70 137 -1 -1 0 0 24 0 0 24 1 0 7 25   0
programmirovanie.bib
BibTeX
1049586 1 14 16 14 10 176 176 777 584 0 94 239 -1 -1 0 0 25 0 0 25 1 0 10 14   0
sets.tex
TeX
1060858 0 55 1 0 1 22 22 623 430 0 22 1 -1 -1 0 0 63 0 0 63 1 0 1 0   0
eqneqsystem.tex
TeX
1060858 0 70 50 70 54 176 176 777 584 0 446 358 -1 -1 0 0 58 0 0 58 1 0 54 70   0
common.tex
TeX
269496315 0 54 2 0 8 132 132 733 540 0 78 1 -1 -1 0 0 35 1 1 35 1 0 8 0   0
testtemplates.tex
TeX
1060859 0 71 17 72 1 22 22 623 430 0 22 562 -1 -1 0 0 1 47 47 1 1 0 1 72   0
intro.tex
TeX
1060859 0 28 45 24 40 0 0 601 408 0 334 324 -1 -1 0 0 19 0 0 19 1 0 40 24   0
programmirovanie.bbl
DATA
273678578 7 17 96 17 1 88 88 733 372 1 78 290 -1 -1 0 0 27 0 0 27 1 0 1 17   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Testable form of test programs\whatistestprogram.tex
TeX
269496315 0 20 27 0 27 66 66 667 474 0 230 1 -1 -1 0 0 39 0 0 39 1 0 27 0   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Testable form of test programs\intro.tex
TeX
269496315 0 13 1 0 1 22 22 623 430 0 22 1 -1 -1 0 0 19 0 0 19 1 0 1 0   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Testable form of test programs\testable.tex
TeX
269496315 1 48 1 50 1 154 154 755 562 0 22 528 -1 -1 0 0 -1 -1 -1 -1 1 0 1 50   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Architecture\testtemplates.tex
TeX
269496315 0 0 1 135 49 110 110 711 518 0 406 545 -1 -1 0 0 -1 -1 -1 -1 1 0 49 135   0
C:\Documents and Settings\kornevgen\My Documents\diss\ConstGen\src\TeSLa\papers\Architecture\architecture.tex
TeX
269496315 1 131 1 141 1 88 88 689 496 0 22 256 -1 -1 0 0 -1 -1 -1 -1 1 0 1 141   0

*programmirovanie.tex
>
*intro
*testtemplates
*common
*sets
*eqneqsystem
<
