%%
%% This is file `autoref.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% autoref.dtx  (with options: `autoref')
%% 
%% Copyright (c) 2004-2009 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{autoref.rtx}

\def\firstskip{\vskip1cm}
\def\secondskip{\vskip2cm}
\def\thirdskip{\vskip1cm}
\def\fourthskip{\vskip1cm}
\def\fifthskip{\vskip1cm}

\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\normalfont
\begin{flushright}
  \firstskip
  \asmanuscriptname\\
%%  \ifDis@facsimile\facsimile\fi
\end{flushright}
\begin{center}
  \secondskip
  {\authorfont\@author}
  \thirdskip
  {\topicfont\@topic\par}
  \fourthskip
  {\specfont\@specnum~--\;\@spec}
  \fifthskip
  {\titlefont\@title}
\end{center}
\endinput
%%
%% End of file `autoref.rtx'.
