277 Patch Control

0
0
1
autoref.tex
12
3
0






autoref.tex
TeX:UTF-8:UNIX
420589563 0 -1 25464 -1 25464 0 0 825 560 0 22 722 -1 -1 0 0 21 -1 -1 21 1 0 25464 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\theorems.tex
TeX:UTF-8
17838075 0 -1 3761 -1 3761 110 125 935 685 0 62 209 -1 -1 0 0 21 -1 -1 21 1 0 3761 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\theor.tex
TeX:UTF-8
17838075 1 -1 37845 -1 38208 154 175 979 735 0 22 513 -1 -1 0 0 21 -1 -1 21 1 0 38208 -1   0
autoref.bbl
DATA
273678578 0 0 1 0 1 154 175 979 735 1 80 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\thesis.tex
TeX:UTF-8:UNIX
286371835 1 -1 649 -1 656 198 225 1023 785 0 102 228 -1 -1 0 0 21 -1 -1 21 1 0 656 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\intro11.tex
TeX:UTF-8
286273531 0 -1 3491 -1 17728 176 200 1001 760 0 32 779 -1 -1 0 0 23 -1 -1 23 1 0 17728 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\appendix\proofs.tex
TeX:UTF-8
286273531 0 -1 0 -1 0 66 75 891 635 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\delta\epilogue.tex
TeX:UTF-8
286273531 1 -1 1109 -1 220 242 275 1067 835 0 22 133 -1 -1 0 0 -1 -1 -1 -1 1 0 220 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\gamma\intro11.tex
TeX:UTF-8
286273531 0 -1 15986 -1 17916 242 275 1067 835 0 292 741 -1 -1 0 0 21 -1 -1 21 1 0 17916 -1   0
C:\Documents and Settings\kornevgen\Desktop\tesla.2008.09.24\papers\THESIS\gamma\intro1.tex
TeX:UTF-8
286273531 0 -1 323 -1 327 220 250 1045 810 0 62 361 -1 -1 0 0 -1 -1 -1 -1 1 0 327 -1   0
disser.cls
DATA
273678578 2 202 19 202 21 110 125 1001 558 1 280 608 -1 -1 0 0 3 0 0 3 1 0 21 202   0
titledefs.rtx
DATA
273678578 0 0 1 13 1 66 75 957 508 1 80 152 -1 -1 0 0 3 0 0 3 1 0 1 13   0

*autoref.tex
>
*common
*../delta/theorems
*../delta/intro11
*../delta/thesis.bib
<
